{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace @monorepo/website dev",
    "build": "yarn workspace @monorepo/website build",
    "start": "yarn workspace @monorepo/website start"
  },
  "author": "Guilherme Ribeiro Paitax",
  "license": "MIT"
}
